<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        scroll-behavior: smooth;
        box-sizing: border-box;
      }

      body {
        align-items: center;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      p {
        padding-left: 1%;
      }

      h1 {
        font-size: 2rem;
      }

      h2 {
        font-size: 1.1rem;
      }

      .wrapper {
        max-width: 100%;
        width: 960px;
        margin: auto;
        padding-top: 50px;
      }

      header {
        border-style: solid;
        align-items: center;
      }

      .headerpdf {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        align-content: center;
      }

      main {
        margin-top: 2%;

        padding: 3%;
        border-style: solid;
      }

      section {
        padding-bottom: 2%;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header class="headerpdf">
        <div>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ2q-S7sZ74mhmRS9hQBKfo8e-LCbQU0olEGA&usqp=CAU"
            style="width: auto; height: 80px; padding-left: 20px;"
            alt=""
          />
        </div>
        <div>
          <h1>Denuncia 2023202</h1>
        </div>
      </header>

      <main>
        <section>
          <h2>
            Describa los hechos:
          </h2>
          <p>
            Lorem Ipsum es simplemente el texto de relleno de las imprentas y
            archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar
            de las industrias desde el año 1500, cuando un impresor (N. del T.
            persona que se dedica a la imprenta) desconocido usó una galería de
            textos y los mezcló de tal manera que logró hacer un libro de textos
            especimen.
          </p>
        </section>

        <section>
          <h2>
            Pruebas de la denuncia
          </h2>
        </section>

        <section>
          <h2>Denunciados:</h2>
          <table>
            <tr>
              <td style="padding-right: 20px;">
                <h3>Nombres y Apellidos</h3>
              </td>
              <td style="padding-right: 20px;">
                <h3>Cargo / Área / Embarcación</h3>
              </td>
              <td style="padding-right: 20px; width: 100px;">
                <h3>Sede</h3>
              </td>
            </tr>
            <tr>
              <td>
                <p>Bruno Sánchez Escajadillo</p>
              </td>
              <td>
                <p>Embarcación Don Ole</p>
              </td>
              <td>
                <p>Sede Coischo</p>
              </td>
            </tr>
            <tr>
              <td>
                <p>Wendy Flores Cardenas</p>
              </td>
              <td>
                <p>Analista de Sistemas</p>
              </td>
              <td>
                <p>Sede Coischo</p>
              </td>
            </tr>
          </table>
        </section>

        <section>
          <h2>
            ¿Donde Ocurrieron los hechos?
          </h2>
          <p>En recepción</p>
        </section>

        <section>
          <h2>
            ¿Cuándo Ocurrieron los hechos?
          </h2>
          <p>
            25/06/2020
          </p>
        </section>
        <section>
          <h2>¿Denuncia anónima?</h2>
          <p>No</p>
        </section>
        <section>
          <h3>Datos Personales</h3>
          <table style="width: auto; padding-left: 20px; padding-right: 20px;">
            <tr>
              <td style="padding-right: 20px;">
                Documento Identidad
              </td>
              <td style="padding-right: 20px;">DNI / 46032761</td>
            </tr>
            <tr>
              <td style="padding-right: 20px;">
                Nombres y Apellidos
              </td>
              <td style="padding-right: 20px;">
                <p>Bruno Sánchez Escajadillo</p>
              </td>
            </tr>
            <tr>
              <td style="padding-right: 20px;">
                Cargo
              </td>
              <td style="padding-right: 20px;"><p>Tripulante de Don Ole</p></td>
            </tr>
            <tr>
              <td style="padding-right: 20px;">
                Área
              </td>
              <td style="padding-right: 20px;"></td>
            </tr>
            <tr>
              <td style="padding-right: 20px;">
                Correo Electronico
              </td>
              <td style="padding-right: 20px;">bruno.sanchez@myper.com.pe</td>
            </tr>
            <tr>
              <td style="padding-right: 20px;">
                Telefono
              </td>
              <td style="padding-right: 20px;">988528221</td>
            </tr>
          </table>
        </section>
        <section>
          <h2>¿Cuál es su relación con Austral Group S.A.A.?</h2>
          <p>Otros: Ex-Trabajador</p>
        </section>
        <section>
          <h2>¿Desea que Austral Group S.A.A. lo contacte?</h2>
          <p>Si</p>
        </section>
        <section>
          <h2>¿Es la primera vez que esta haciendo la denuncia?</h2>
          <p>Si</p>
        </section>
      </main>
    </div>
  </body>
</html>
